<html>
<body>
	<form method="POST" enctype="multipart/form-data"
		action="http://52.66.89.202:2221/content/api/digitalSignature"> 
		 Input File:<input type="file" name="file"   >
		 Signature File:<input type="file" name="file"   >
		<br />
		<br />
		<input type="submit" value="Uplaod" >
		<br />
	</form>
</body>
</html>