<html>
<body>
	<form method="POST" enctype="multipart/form-data"
		action="http://52.66.89.202:2221/content/api/uploadFiles"> 
		 File1:<input type="file" name="file"   >
		 File2:<input type="file" name="file"   >
		 File3:<input type="file" name="file"   >
		<br />
		<br />
		<input type="submit" value="Uplaod" >
		<br />
	</form>
</body>
</html>